#
# Copyright (c) 2020 ThanksMister LLC
#  http://www.thanksmister.com
#
#  Mozilla Public License 2.0
#
#  Permissions of this weak copyleft license are conditioned on making
#  available source code of licensed files and modifications of those files
#  under the same license (or in certain cases, one of the GNU licenses).
#  Copyright and license notices must be preserved. Contributors provide
#  an express grant of patent rights. However, a larger work using the
#  licensed work may be distributed under different terms and without source
#  code for files added in the larger work.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true